<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/insert"
        android:title="@string/insert_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/read"
        android:title="@string/read_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete"
        android:title="@string/delete_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/update"
        android:title="@string/update_text"
        app:showAsAction="never" />


</menu>